DFE-Digital/teaching-vacancies/.github/actions/prepare-app-env/action.yml
name: Prepare application environment
description: Performs setup steps common to jobs that need to run the application
inputs:
  skip-ruby:
    description: Allows skipping Ruby setup for jobs where it isn't required
    required: false
    default: "false"
  skip-node:
    description: Allows skipping Node.js setup for jobs where it isn't required
    required: false
    default: "false"
  node-version:
    description: The version of Node.js to install
    required: false
    default: "24.x"

runs:
  using: composite
  steps:
    - name: Refresh Packages
      run: sudo apt-get update
      shell: bash

    - name: Install ImageMagick and Proj4 GeoCoding library
      run: sudo apt-get install imagemagick libproj-dev
      shell: bash

    - name: Set up Ruby
      if: ${{ inputs.skip-ruby == 'false' }}
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true

    - name: Set up Node
      if: ${{ inputs.skip-node == 'false' }}
      uses: actions/setup-node@v2.5.0
      with:
        node-version: ${{ inputs.node-version }}

    - name: Enable Corepack
      if: ${{ inputs.skip-node == 'false' }}
      run: corepack enable
      shell: bash

    - name: Yarn cache
      if: ${{ inputs.skip-node == 'false' }}
      id: yarn-cache
      run: echo "dir=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set up yarn cache
      if: ${{ inputs.skip-node == 'false' }}
      uses: actions/cache@v4
      with:
        path: ${{ steps.yarn-cache.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Install node.js dependencies
      if: ${{ inputs.skip-node == 'false' }}
      run: yarn install
      shell: bash

DFE-Digital/teaching-vacancies/.github/workflows/github_code_scanning.yml
- name: Prepare application environment
  uses: ./.github/actions/prepare-app-env
  with:
    skip-node: true

DFE-Digital/teaching-vacancies/.github/workflows/check_links.yml
- name: Prepare application environment
  uses: ./.github/actions/prepare-app-env
  with:
    skip-ruby: true
    skip-node: true